<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Document scanner</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
body {
	background-color: #bf7a6b;
	background-image: linear-gradient(to top right, #bf7a6b 0%, #e6d8a7 100%);
}

.item {
	padding-top: 100px;
}

.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1050;
	display: none;
	overflow: hidden;
	outline: 0;
}

.fade {
	transition: opacity 0.15s linear;
}

.modal-dialog {
	position: center;
	width: auto;
	padding-left: 30%;
	pointer-events: none;
}

.modal-content {
	position: center;
	display: flex;
	flex-direction: column;
	width: 50%;
	pointer-events: auto;
	background-color: #ffffff;
	background-clip: padding-box;
	border: 1px solid #f3f3f3;
	border-radius: 0.3rem;
	outline: 0;
}

.modal .modal-dialog .modal-content .modal-header {
	padding: 30%;
}
.panel-data {
    height: 100%;
    border: solid black;
}
</style>
</head>
<body>

	<div class="container">
		<div class="row">
			<div class="item  col-xs-6 col-lg-6">

				<div class="panel panel-success">
					<div class="panel-heading">Heading here</div>
					<div class="panel-body">
						<div class="panel-data">
							<i class="fa fa-cloud-upload"></i>
							<img class="rounded-circle z-depth-2" alt="100x100" src="https://mdbootstrap.com/img/Photos/Avatars/img%20(31).jpg"
          data-holder-rendered="true">
						</div>
					</div>
					<div class="panel-footer">
						<div class="row">

							<center>
								<a class="btn btn-success" href="">upload image</a>
							</center>
						</div>
					</div>
				</div>
			</div>
			<div class="item  col-xs-6 col-lg-6">

				<div class="panel panel-success">
					<div class="panel-heading">Heading here</div>
					<div class="panel-body">
						<table class="table">
							<thead>
								<tr>
									<th>Name</th>
									<th>ID No.</th>
									<th>Created On</th>
									<th>Status</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Samso Park</td>
									<td>34424433</td>
									<td>12 May 2017</td>
									<td><label class="badge badge-danger">Pending</label></td>
								</tr>
								<tr>
									<td>Marlo Sanki</td>
									<td>53425532</td>
									<td>15 May 2015</td>
									<td><label class="badge badge-warning">In progress</label></td>
								</tr>
								<tr>
									<td>John ryte</td>
									<td>53275533</td>
									<td>14 May 2017</td>
									<td><label class="badge badge-info">Fixed</label></td>
								</tr>
								<tr>
									<td>Peter mark</td>
									<td>53275534</td>
									<td>16 May 2017</td>
									<td><label class="badge badge-success">Completed</label></td>
								</tr>
								<tr>
									<td>Dave</td>
									<td>53275535</td>
									<td>20 May 2017</td>
									<td><label class="badge badge-warning">In progress</label></td>
								</tr>
							</tbody>
						</table>

					</div>
					<div class="panel-footer">
						<div class="row">
							<center>
							<button type="button" class="btn btn-success" data-toggle="modal"
								data-target="#exampleModal-4" data-whatever="@fat">Edit</button>
							<!-- <input type="submit" class="btn btn-success"
									onClick="displayBloack()" id="editBlock" name="Edit"
									value="Edit"> --> </center>
						</div>
					</div>
				</div>
			</div>
			<div class="modal fade" id="exampleModal-4" tabindex="-1"
				role="dialog" aria-labelledby="ModalLabel" aria-hidden="true"
				style="display: none;">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="panel panel-success">
							<div class="panel-heading">
								<div class="panel-title">Edit details</div>
								<button type="button" class="close" data-dismiss="modal"
									aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>
							<div class="panel-body">
								<form role="form" method="post" action="test"
									accept-charset="UTF-8">

									<label>Field 1</label> <input type="text" id="name"
										class="form-control" name="name" placeholder="Enter Name"
										required></br> <label>Field 2</label> <input type="text"
										id="mobno" class="form-control" name="mobno"
										placeholder="Enter Mobile Number" required></br> <label>Field
										3</label> <input type="text" id="email" class="form-control"
										name="email" placeholder="Enter Email" required></br> <label>Field
										4</label> <input type="text" id="city" class="form-control"
										name="city" placeholder="Enter City" required></br> <label>Field
										5</label> <input type="text" id="city" class="form-control"
										name="city" placeholder="Enter City" required></br>

									<center>
										<input type="submit" class="btn btn-primary m-t-10"
											id="submitbtn" name="submit" value="Submit">
									</center>
									</br>

								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	</br>
	</br>
	</hr>

</body>
</html>
